# FixIt

./: .classpath  .gitignore  .project  pom.xml
logs/: Log2018_11_02-16_58.txt  Log2018_11_02-17_11.txt  Log2018_11_03-11_53.txt  Log2018_11_03-14_57.txt  Log2018_11_03-16_45.txt  Log2018_11_03-16_54.txt  Log2018_11_03-17_02.txt  Log2018_11_03-17_05.txt  Log2018_11_03-17_32.txt  Log2018_11_03-19_50.txt  Log2018_11_03-19_54.txt
src/main/java/team/FixIt/: Controller.java  GUI.java  Main.java  MainDisplay.java  Model.java  MonitorView.java  NewMain.java  View.java  common.java  logger.java  mysql.java  randomCharacters.java
src/main/java/team/FixIt/CSS/: Login.css
src/main/java/team/FixIt_Test/: TestRunner_Random.java  TestrandomCharacters.java
src/main/resources/CSS/: Login.css  MainDisplay.css
src/test/java/test/team/FixIt/: AllTests.java  TestRandomCharacters.java  TestRun.java
